-- MySQL Script generated by MySQL Workbench
-- Fri Jul 13 08:12:56 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema music
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema music
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `music` ;
USE `music` ;

-- -----------------------------------------------------
-- Table `music`.`albums`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `music`.`albums` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NULL,
  `date` DATE NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `music`.`performers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `music`.`performers` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `date` DATE NOT NULL,
  `photo` BLOB NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `music`.`tracks`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `music`.`tracks` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `duration` INT NOT NULL,
  `data` BLOB NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `music`.`albums_performers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `music`.`albums_performers` (
  `id_album` INT NOT NULL,
  `id_performer` BIGINT NOT NULL,
  PRIMARY KEY (`id_album`, `id_performer`),
  INDEX `fk2_idx` (`id_performer` ASC),
  CONSTRAINT `fk1`
    FOREIGN KEY (`id_album`)
    REFERENCES `music`.`albums` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk2`
    FOREIGN KEY (`id_performer`)
    REFERENCES `music`.`performers` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `music`.`albums_tracks`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `music`.`albums_tracks` (
  `id_album` INT NOT NULL,
  `id_track` INT NOT NULL,
  PRIMARY KEY (`id_album`, `id_track`),
  INDEX `fk4_idx` (`id_track` ASC),
  CONSTRAINT `fk3`
    FOREIGN KEY (`id_album`)
    REFERENCES `music`.`albums` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk4`
    FOREIGN KEY (`id_track`)
    REFERENCES `music`.`tracks` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
