package view;

import impl.services.AlbumService;
import impl.services.PerformerService;
import impl.services.TrackService;
import java.awt.CardLayout;
import java.awt.Image;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.List;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JDesktopPane;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import model.Album;
import model.Performer;
import util.Criteria;

public class Main extends javax.swing.JFrame {

    private List<Album> albums;
    private List<Performer> performers;
    private AlbumTableModel albumTableModel;
    private AlbumService albumService;
    private PerformerTableModel performerTableModel;
    private PerformerService performerService;
    private TrackService trackService;
    private int from = 0;
    private int to;
    private int step = 10;
    private Criteria criteria;
    
    public Main() {
        initComponents();
        this.albums = new ArrayList<>();
        this.performers = new ArrayList<>();
        this.albumService = new AlbumService();
        this.performerService = new PerformerService();
        this.trackService = new TrackService();
        this.albumTableModel = new AlbumTableModel();
        jTable1.setModel(albumTableModel);
        this.performerTableModel = new PerformerTableModel();
        jTable2.setModel(performerTableModel);
        this.to = this.step;
        this.loadAlbums(from, to);
        this.criteria = new Criteria();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        Albums = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        Performers = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jPanel6 = new javax.swing.JPanel();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        jButton11 = new javax.swing.JButton();
        jButton12 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem1.addActionListener(t -> {
            CardLayout cardLayout = (CardLayout)jPanel1.getLayout();
            cardLayout.show(jPanel1, "card2");
            this.loadAlbums(from, to);
        });
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem2.addActionListener(t -> {
            CardLayout cardLayout = (CardLayout)jPanel1.getLayout();
            cardLayout.show(jPanel1, "card3");
            this.loadPerformers(from, to);
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });

        jPanel1.setLayout(new java.awt.CardLayout());

        Albums.setLayout(new java.awt.BorderLayout());

        jPanel7.setLayout(new java.awt.GridLayout(3, 3, 10, 0));

        jLabel1.setText("Album name");
        jPanel7.add(jLabel1);

        jLabel2.setText("Track name");
        jPanel7.add(jLabel2);

        jLabel3.setText("Performer name");
        jPanel7.add(jLabel3);

        jTextField1.setPreferredSize(new java.awt.Dimension(100, 26));
        jPanel7.add(jTextField1);
        jPanel7.add(jTextField2);
        jPanel7.add(jTextField3);

        jButton1.setText("Search");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel7.add(jButton1);

        jPanel2.add(jPanel7);

        Albums.add(jPanel2, java.awt.BorderLayout.NORTH);

        jPanel3.setLayout(new java.awt.BorderLayout());

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jPanel3.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        Albums.add(jPanel3, java.awt.BorderLayout.CENTER);

        jButton3.setText("Prev");
        jButton3.setEnabled(false);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel4.add(jButton3);

        jButton4.setText("Next");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jPanel4.add(jButton4);

        jButton5.setText("Show");
        jButton5.setEnabled(false);
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        jPanel4.add(jButton5);

        jButton6.setText("Add");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jPanel4.add(jButton6);

        jButton7.setText("Delete");
        jButton7.setEnabled(false);
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        jPanel4.add(jButton7);

        Albums.add(jPanel4, java.awt.BorderLayout.SOUTH);

        jPanel1.add(Albums, "card2");

        Performers.setLayout(new java.awt.BorderLayout());

        jPanel5.setLayout(new java.awt.BorderLayout());

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTable2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable2MouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jTable2);

        jPanel5.add(jScrollPane2, java.awt.BorderLayout.CENTER);

        Performers.add(jPanel5, java.awt.BorderLayout.CENTER);

        jButton8.setText("Prev");
        jButton8.setEnabled(false);
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });
        jPanel6.add(jButton8);

        jButton9.setText("Next");
        jButton9.setToolTipText("");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });
        jPanel6.add(jButton9);

        jButton10.setText("Show");
        jButton10.setEnabled(false);
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });
        jPanel6.add(jButton10);

        jButton11.setText("Add");
        jButton11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton11ActionPerformed(evt);
            }
        });
        jPanel6.add(jButton11);

        jButton12.setText("Delete");
        jButton12.setEnabled(false);
        jButton12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton12ActionPerformed(evt);
            }
        });
        jPanel6.add(jButton12);

        Performers.add(jPanel6, java.awt.BorderLayout.SOUTH);

        jPanel1.add(Performers, "card3");

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        jMenu2.setText("File");

        jMenuItem1.setText("Albums");
        jMenu2.add(jMenuItem1);

        jMenuItem2.setText("Performers");
        jMenu2.add(jMenuItem2);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        // select album in the table
        new Thread(() -> {
            if(jTable1.getSelectedRow() != -1){
                jButton5.setEnabled(true);
                jButton7.setEnabled(true);
            }
            else{
                jButton5.setEnabled(false);
                jButton7.setEnabled(false);
            }
        }).start();
    }//GEN-LAST:event_jTable1MouseClicked

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        // delete selected album
        if(jTable1.getSelectedRow() != -1){
            if(this.deleteAlbum(this.albums.remove(jTable1.getSelectedRow()))){
                JOptionPane.showMessageDialog(this, "Album was deleted", "Message", JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton11ActionPerformed
        // Add performer button
        this.addPerformerWindow();
    }//GEN-LAST:event_jButton11ActionPerformed

    private void jTable2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable2MouseClicked
        // Select performer on the table
        new Thread(() -> {
            if(jTable2.getSelectedRow() != -1){
                jButton10.setEnabled(true);
                jButton12.setEnabled(true);
            }
            else{
                jButton10.setEnabled(false);
                jButton12.setEnabled(false);
            }
        }).start();
    }//GEN-LAST:event_jTable2MouseClicked

    private void jButton12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton12ActionPerformed
        // delete selected performer
        if(jTable2.getSelectedRow() != -1){
            if(this.deletePerformer(this.performers.remove(jTable2.getSelectedRow()))){
                JOptionPane.showMessageDialog(this, "Performer was deleted", "Message", JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }//GEN-LAST:event_jButton12ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // add new album button
        this.addAlbumWindow();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // Show album
        if(jTable1.getSelectedRow() != -1){
            this.showAlbumWindow(this.albums.get(jTable1.getSelectedRow()));
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        // window activated
        this.loadAlbums(from, to);
        this.loadPerformers(from, to);
    }//GEN-LAST:event_formWindowActivated

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
        // Show performer
        if(jTable2.getSelectedRow() != -1){
            this.showPerformerWindow(this.performers.get(jTable2.getSelectedRow()));
        }
    }//GEN-LAST:event_jButton10ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // search
        if(!jTextField1.getText().isEmpty()){
            criteria.setNameAlbum(jTextField1.getText());
        }
        if(!jTextField2.getText().isEmpty()){
            criteria.setNameTrack(jTextField2.getText());
        }
        if(!jTextField3.getText().isEmpty()){
            criteria.setNamePerformer(jTextField3.getText());
        }
        this.searchAlbums(criteria, from, to);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // next button album
        if(this.albums.size() == this.step){
            this.from += this.step;
            this.to += this.step;
            
            jButton3.setEnabled(true);
        }
        else{
            jButton4.setEnabled(false);
        }
        
        if(jTextField1.getText().isEmpty() && jTextField2.getText().isEmpty()
                && jTextField3.getText().isEmpty()){
            this.loadAlbums(from, to);
        }
        else{
            this.searchAlbums(criteria, from, to);
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // prev button album
        if(this.from > 0){
            this.from -= this.step;
            this.to -= this.step;
            
            this.jButton4.setEnabled(true);
        }
        else{
            jButton3.setEnabled(false);
        }
        if(jTextField1.getText().isEmpty() && jTextField2.getText().isEmpty()
                && jTextField3.getText().isEmpty()){
            this.loadAlbums(from, to);
        }
        else{
            this.searchAlbums(criteria, from, to);
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        // next button performers
        if(this.performers.size() == this.step){
            this.from += this.step;
            this.to += this.step;
            
            jButton8.setEnabled(true);
        }
        else{
            jButton9.setEnabled(false);
        }
        
        this.loadPerformers(from, to);
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        // prev button performers
        if(this.from > 0){
            this.from -= this.step;
            this.to -= this.step;
            
            jButton8.setEnabled(true);
        }
        else{
            jButton9.setEnabled(false);
        }
        
        this.loadPerformers(from, to);
    }//GEN-LAST:event_jButton8ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }
    
    private void loadAlbums(int from, int to){
        Collection<Album> albumsFromService = this.albumService.findAll(from, to);
        if(albumsFromService != null){
            this.albums.clear();
            for(Album album : albumsFromService){
                this.albums.add(album);
            }
            this.albumTableModel.fireTableDataChanged();
        }
    }
    
    private void searchAlbums(Criteria criteria, int from, int to){
        Collection<Album> searchResult = this.albumService.search(criteria, from, to);
        if(searchResult != null){
            this.albums.clear();
            for(Album album : searchResult){
                this.albums.add(album);
            }
            this.albumTableModel.fireTableDataChanged();
        }
    }
    
    private void loadPerformers(int from, int to){
        Collection<Performer> performersFromService = this.performerService.findAll(from, to);
        if(performersFromService != null){
            this.performers.clear();
            for(Performer performer : performersFromService){
                this.performers.add(performer);
            }
            this.performerTableModel.fireTableDataChanged();
        }
    }
    
    private boolean deleteAlbum(Album album){
        return this.albumService.delete(album);
    }
    
    private boolean deletePerformer(Performer performer){
        return this.performerService.delete(performer);
    }
    
    private void addAlbumWindow(){
        if(AlbumWindow.getCounter() == 0){
            AlbumWindow albumWindow = new AlbumWindow();
            albumWindow.setSize(700, 400);
            albumWindow.setVisible(true);
        }
    }
    
    private void addPerformerWindow(){
        if(PerformerWindow.getCounter() == 0){
            PerformerWindow performerWindow = new PerformerWindow();
            performerWindow.setSize(600, 400);
            performerWindow.setVisible(true);
        }
    }
    
    private void showAlbumWindow(Album album){
        if(AlbumWindow.getCounter() == 0){
            AlbumWindow albumWindow = new AlbumWindow(album);
            albumWindow.setSize(700, 400);
            albumWindow.setVisible(true);
        }
    }
    
    private void showPerformerWindow(Performer performer){
        if(PerformerWindow.getCounter() == 0){
            PerformerWindow performerWindow = new PerformerWindow(performer);
            performerWindow.setSize(600, 400);
            performerWindow.setVisible(true);
        }
    }
    
    private void init(){
        ActionListener handler = e -> {
            Criteria criteria = new Criteria();
        };
        jTextField1.addActionListener(handler);
    }
    
    private class AlbumTableModel extends AbstractTableModel{

        @Override
        public int getRowCount() {
            return albums.size();
        }

        @Override
        public int getColumnCount() {
            return 4;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            switch(columnIndex){
                case 0:
                    return albums.get(rowIndex).getId();
                case 1:
                    return albums.get(rowIndex).getName();
                case 2:
                    return albums.get(rowIndex).getDate();
                case 3:
                    return albums.get(rowIndex).getDescription();
                default:
                    return null;
            }
        }
        
        @Override
        public String getColumnName(int columnIndex){
            switch(columnIndex){
                case 0:
                    return "ID";
                case 1:
                    return "Name";
                case 2:
                    return "Date";
                case 3:
                    return "Description";
                default:
                    return null;
            }
        }
        
        @Override
        public Class<?> getColumnClass(int columnIndex){
            switch(columnIndex){
                case 0:
                    return Integer.class;
                case 1:
                    return String.class;
                case 2:
                    return Date.class;
                case 3:
                    return String.class;
                default:
                    return null;
            }
        }   
    }
    
    private class PerformerTableModel extends AbstractTableModel{

        @Override
        public int getRowCount() {
            return performers.size();
        }

        @Override
        public int getColumnCount() {
            return 4;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            switch(columnIndex){
                case 0:
                    return performers.get(rowIndex).getId();
                case 1:
                    return performers.get(rowIndex).getName();
                case 2:
                    return performers.get(rowIndex).getDate();
                case 3:
                    if(performers.get(rowIndex).getPhoto() != null){
                        Image image = new ImageIcon(performers.get(rowIndex).getPhoto()).getImage().getScaledInstance(40, 40, Image.SCALE_SMOOTH);
                        return new ImageIcon(image);
                    }
                default:
                    return null;
            }
        }
        
        @Override
        public String getColumnName(int columnIndex){
            switch(columnIndex){
                case 0:
                    return "ID";
                case 1:
                    return "Name";
                case 2:
                    return "Date";
                case 3:
                    return "Photo";
                default:
                    return null;
            }
        }
        
        @Override
        public Class<?> getColumnClass(int columnIndex){
            switch(columnIndex){
                case 0:
                    return Long.class;
                case 1:
                    return String.class;
                case 2:
                    return Date.class;
                case 3:
                    return Icon.class;
                default:
                    return null;
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Albums;
    private javax.swing.JPanel Performers;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton12;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    // End of variables declaration//GEN-END:variables
}
